# diploma_sensor_reader

./: .gitignore  DataProcessorController.cs  DatasetWriterController.cs  Program.cs  RobotHubClient.cs  SensorFrame.cs  SensorUSBController.cs  SignalClassifierController.cs  TestSensors.csproj  TestSensors.sln  appsettings.json  readme.md
Controllers/: DataProcessorController.cs  RobotClientController.cs  ScenarioConverterController.cs  SignalClassifierController.cs
datasets/: data1.txt  data12.txt  data1S.txt  data2.txt  frontDataCaress.txt  frontDataPoke.txt  frontDataScratch.txt  leftHandDataPoke.txt  leftHandDataShakeGrip.txt  leftHandDataShakeHold.txt  leftSideHeadDataCaress.txt  leftSideHeadDataPoke.txt  leftSideHeadDataScratch.txt  leftSideHeadDataStrike.txt  rightHandDataPoke.txt  rightHandDataShakeGrip.txt  rightHandDataShakeHold.txt  rightSideHeadDataCaress.txt  rightSideHeadDataOther.txt  rightSideHeadDataPoke.txt  rightSideHeadDataScratch.txt  rightSideHeadDataStrike.txt  topHeadDataCaress.txt  topHeadDataOther.txt  topHeadDataPoke.txt  topHeadDataScratch.txt  topHeadDataStrike.txt
scenarios/: frontCaressScenario.txt  frontOther.txt  frontOtherScenario.txt  frontPokeScenario.txt  frontScratchScenario.txt  leftHandOther.txt  leftHandOtherScenario.txt  leftHandPokeScenario.txt  leftHandShakeScenario.txt  leftSideHeadCaressScenario.txt  leftSideHeadOther.txt  leftSideHeadOtherScenario.txt  leftSideHeadPokeScenario.txt  leftSideHeadScratchScenario.txt  leftSideHeadStrikeScenario.txt  rightHandOther.txt  rightHandOtherScenario.txt  rightHandPokeScenario.txt  rightHandShakeScenario.txt  rightSideHeadCaressScenario.txt  rightSideHeadOther.txt  rightSideHeadOtherScenario.txt  rightSideHeadPokeScenario.txt  rightSideHeadScratchScenario.txt  rightSideHeadStrikeScenario.txt  topHeadCaressScenario.txt  topHeadOther.txt  topHeadOtherScenario.txt  topHeadPokeScenario.txt  topHeadScratchScenario.txt  topHeadStrikeScenario.txt
