<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightGBM" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.ML" Version="1.5.5" />
        <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
        <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.5" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="datasets/*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="scenarios/*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="scenarios" />
        <Folder Include="datasets" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
<!--        <Copy SourceFiles="datasets/*" DestinationFolder="$(OutDir)" />-->
        <Copy SourceFiles="scenarios/frontCaressScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/frontScratchScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/frontPokeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/frontOtherScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/topHeadOtherScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/topHeadCaressScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/topHeadScratchScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/topHeadPokeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/topHeadStrikeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftSideHeadOtherScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftSideHeadCaressScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftSideHeadScratchScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftSideHeadPokeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftSideHeadStrikeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightSideHeadOtherScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightSideHeadCaressScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightSideHeadScratchScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightSideHeadPokeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightSideHeadStrikeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftHandOtherScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftHandPokeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/leftHandShakeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightHandOtherScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightHandPokeScenario.txt" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="scenarios/rightHandShakeScenario.txt" DestinationFolder="$(OutDir)" />
<!--        <Copy SourceFiles="datasets/data12.txt" DestinationFolder="$(OutDir)" />-->
<!--        <Copy SourceFiles="datasets/data1S.txt" DestinationFolder="$(OutDir)" />-->
    </Target>

</Project>
