<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.ML" Version="1.5.5" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.1.21102.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="datasets/*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="scenarios" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
<!--        <Copy SourceFiles="datasets/*" DestinationFolder="$(OutDir)" />-->
<!--        <Copy SourceFiles="datasets/data2.txt" DestinationFolder="$(OutDir)" />-->
<!--        <Copy SourceFiles="datasets/data12.txt" DestinationFolder="$(OutDir)" />-->
<!--        <Copy SourceFiles="datasets/data1S.txt" DestinationFolder="$(OutDir)" />-->
    </Target>

</Project>
